# Các lệnh Artisan `make` hữu ích trong Laravel

## Khởi tạo cơ bản

```bash
php artisan make:controller Input_Your_Controller_Name
php artisan make:model Input_Your_Model_Name
php artisan make:migration create_input_your_table_name_table
php artisan make:seeder Input_Your_Seeder_Name
php artisan make:factory Input_Your_Factory_Name
```

---

## Controller

```bash
php artisan make:controller Input_Your_Controller_Name
php artisan make:controller Input_Your_Controller_Name --resource     # RESTful resource
php artisan make:controller Input_Your_Controller_Name --api          # API resource
php artisan make:controller Admin/Input_Your_Controller_Name          # Trong thư mục con
```

---

## Model & Migration

```bash
php artisan make:model Input_Your_Model_Name
php artisan make:model Input_Your_Model_Name -m     # Tạo kèm migration
php artisan make:model Input_Your_Model_Name -mf    # Model + Migration + Factory
php artisan make:model Input_Your_Model_Name -a     # Tạo tất cả (migration, factory, seeder, policy, controller)
```

---

## Migration

```bash
php artisan make:migration create_"inputYourTableName"_table                 # Tạo một file migration mới
# ví dụ: "tạo products table":
php artisan make:migration create_products_table

php artisan make:migration add_"fieldName"_to_"inputYourTableName"_table --table=input_your_table_name     # Tạo một migration mới để chỉnh sửa bảng có sẵn
# Ví dụ: "Giả sử muốn thêm cột description vào bảng products":
php artisan make:migration add_description_to_products_table --table=products

php artisan migrate                                         # Chạy tất cả migration chưa được thực thi.

php artisan migrate:rollback                                # Hoàn tác (rollback) migration gần nhất (batch cuối cùng).
php artisan migrate:rollback --step=2                       # Để rollback 2 batch gần nhất.

php artisan migrate:fresh                                   # Xóa toàn bộ database, sau đó chạy lại tất cả migration từ đầu.
php artisan migrate:fresh --seed                            # Thêm option --seed sẽ chạy luôn DatabaseSeeder
```

---

## Seeder & Factory

```bash
php artisan make:seeder Input_Your_Seeder_Name
php artisan db:seed --class=Input_Your_Seeder_Name
php artisan make:factory Input_Your_Factory_Name --model=Input_Your_Model_Name
```

---

## Middleware

```bash
php artisan make:middleware Input_Your_Middleware_Name
```

---

## Request & Resource

```bash
php artisan make:request Input_Your_Request_Name
php artisan make:resource Input_Your_Resource_Name
php artisan make:resource Input_Your_ResourceCollection_Name
```

---

## Auth & Policy

```bash
php artisan make:policy Input_Your_Policy_Name
```

---

## Command (Custom Artisan)

```bash
php artisan make:command Input_Your_Command_Name
```

---

## Test

```bash
php artisan make:test Input_Your_Test_Name
php artisan make:test Input_Your_Test_Name --unit   # Unit test
```

---

## Tổng hợp:

* `make:controller` → Tạo controller
* `make:model` → Tạo model
* `make:migration` → Tạo migration
* `make:seeder` → Tạo seeder
* `make:factory` → Tạo factory
* `make:middleware` → Tạo middleware
* `make:request` → Tạo form request
* `make:resource` → Tạo API resource
* `make:command` → Tạo Artisan command
* `make:test` → Tạo test case

---
