# Các lệnh MySQL thường dùng

## Kết nối MySQL

```bash
mysql -u root -p
```

Đăng nhập MySQL với user `root`, hệ thống sẽ hỏi password.

---

## Đổi password của user trong MySQL bằng câu lệnh SQL:
```sql
ALTER USER 'username'@'localhost' 
IDENTIFIED BY 'new_password';
FLUSH PRIVILEGES;
```

## Quản lý Database

```sql
SHOW DATABASES;                     -- Liệt kê tất cả database
CREATE DATABASE my_database;        -- Tạo database mới
DROP DATABASE my_database;          -- Xóa database
USE my_database;                    -- Chọn database để làm việc
```

---

## Quản lý Table

```sql
SHOW TABLES;                                             -- Liệt kê tất cả bảng trong database
DESCRIBE users;                                          -- Xem cấu trúc bảng `users`
CREATE TABLE products (                                  -- Tạo bảng mới
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    price DECIMAL(10,2)
);
DROP TABLE products;                                     -- Xóa bảng
ALTER TABLE products ADD COLUMN description TEXT;        -- Thêm cột
ALTER TABLE products DROP COLUMN description;            -- Xóa cột
ALTER TABLE products MODIFY price DECIMAL(12,2);         -- Sửa kiểu dữ liệu cột
ALTER TABLE products RENAME TO new_table_name            -- Đổi tên table
```

---

## CRUD – Insert, Select, Update, Delete

```sql
INSERT INTO products (name, price) VALUES ('Laptop', 1500.00);       -- Thêm dữ liệu
SELECT * FROM products;                                              -- Xem tất cả dữ liệu
SELECT name, price FROM products WHERE price > 1000;                 -- Lọc dữ liệu
UPDATE products SET price = 2000 WHERE name = 'Laptop';              -- Cập nhật dữ liệu
DELETE FROM products WHERE name = 'Laptop';                          -- Xóa dữ liệu
```

---

## Truy vấn nâng cao

```sql
CREATE INDEX idx_users_email ON users(email)                         -- Đánh index để tối ưu tìm kiếm theo cột
SELECT COUNT(*) FROM products;                                       -- Đếm số dòng
SELECT AVG(price) FROM products;                                     -- Giá trung bình
SELECT name, price FROM products ORDER BY price DESC;                -- Sắp xếp giảm dần
SELECT name, price FROM products LIMIT 5;                            -- Giới hạn 5 dòng
SELECT category, COUNT(*) FROM products GROUP BY category;           -- Group by
```

---

## Quản lý User & Quyền

```sql
CREATE USER 'new_user'@'localhost' IDENTIFIED BY 'password123';       -- Tạo user mới
GRANT ALL PRIVILEGES ON my_database.* TO 'new_user'@'localhost';      -- Cấp quyền
REVOKE ALL PRIVILEGES ON my_database.* FROM 'new_user'@'localhost';   -- Thu hồi quyền
DROP USER 'new_user'@'localhost';                                    -- Xóa user
FLUSH PRIVILEGES;                                                    -- Áp dụng thay đổi
```

---

## Backup & Restore

```sql
mysqldump -u root -p my_database > backup.sql       # Backup database
mysql -u root -p my_database < backup.sql           # Restore database
```

---

## Một số lệnh tiện ích

```sql
SHOW PROCESSLIST;           -- Xem các kết nối hiện tại
SHOW VARIABLES LIKE 'port'; -- Kiểm tra port MySQL
SELECT VERSION();           -- Xem phiên bản MySQL
```

---

**Tóm gọn**

* **Database** → `CREATE DATABASE`, `DROP DATABASE`, `USE`
* **Table** → `CREATE TABLE`, `ALTER TABLE`, `DROP TABLE`
* **CRUD** → `INSERT`, `SELECT`, `UPDATE`, `DELETE`
* **User & Quyền** → `CREATE USER`, `GRANT`, `REVOKE`, `DROP USER`
* **Backup/Restore** → `mysqldump`, `mysql < file.sql`

---

